# URL-Shortener

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/com/example/urlshortener/: HelloController.java  UrlShortenerApplication.java
src/main/java/com/example/urlshortener/controller/: UrlController.java
src/main/java/com/example/urlshortener/domain/entity/: ClickEvent.java  ShortUrl.java
src/main/java/com/example/urlshortener/repository/: ClickEventRepository.java  ShortUrlRepository.java
src/main/java/com/example/urlshortener/service/: AnalyticsService.java  RateLimiterService.java  SnowflakeIdGenerator.java  UrlService.java
src/main/java/com/example/urlshortener/util/: Base62Encoder.java
src/main/resources/: application.properties
src/test/java/com/example/urlshortener/: UrlShortenerApplicationTests.java
