spring.datasource.url=jdbc:postgresql://localhost:5432/urlshort
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=8080

app.base-url=http://localhost:8080
app.cache-ttl-seconds=86400